[isort]
known_singer = singer
known_first_party =
    tap_postgres
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,SINGER,FIRSTPARTY,LOCALFOLDER
skip_glob =
    */settings/*.py
    */.virtualenv/*
